@import url("https://use.typekit.net/lhd6ecn.css");
:root {
  --font-serif: "ratiomodern", serif;
  --font-sansserif: "elza-narrow", sans-serif;
  --font-chic: "finalsix", sans-serif;
  --lightblue: #a3dff0;
  --white: white;
  --darkblue: #171d24;
}

/* -------------------------------------------- top header block */
.top-header {
  width: 100%;
  position: relative;
}

.meshgradient {
  width: 100%;
}

.top-header-text {
  position: absolute;
  top: 40%;
  color: var(--lightblue);
  margin-left: 60px;
}

.top-header-h1 {
  font-family: var(--font-chic);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 60px;
  margin: 0;
}

.top-header-h2 {
  font-family: var(--font-chic);
  font-weight: 200;
  font-size: 40px;
  margin: 0;
  font-style: italic;
  margin-bottom: 20px;
}

.top-header-p {
  font-family: var(--font-chic);
  font-weight: 300;
  margin: 0;
}
/* -------------------------------------------- second header block */
.second-block {
  width: 100%;
  height: 600px;
  background-color: var(--darkblue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* -------------------------------------------- left side with carousel */
.second-leftside {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.glide__slides {
  margin-left: 100px;
}
.card-carousel {
}

.trading-card-carousel-img {
  height: 400px;
}
/* -------------------------------------------- right side with carousel */
.second-rightside {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second-header-h1 {
  font-family: var(--font-chic);
  color: var(--lightblue);
  background-image: linear-gradient(#125b81, #5a7d9d);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 50px;
  margin: 0;
  margin-left: 5px;
}

.second-header-p {
  font-family: var(--font-chic);
  color: var(--lightblue);
  font-weight: 200;
  margin: 0;
  margin-bottom: 10px;
  margin-left: 5px;
}

.second-header-btn {
  text-decoration: none;
  color: var(--white);
  font-family: var(--font-chic);
  background-image: linear-gradient(#125b81, #5a7d9d);
  width: 140px;
  padding-block: 5px;
  text-align: center;
  border-radius: 25px;
  margin: 0;
  margin-left: 5px;
  margin-top: 5px;
}

/* -------------------------------------------- media queries */
@media screen and (max-width: 768px) {
  .top-header {
    height: 700px;
  }

  .meshgradient {
    height: 100%;
  }

  .top-header-text {
    margin-left: 10px;
  }

  .top-header-h1 {
    font-size: 30px;
  }

  .top-header-h2 {
    font-size: 20px;
  }

  /* -------------------------- second block  */
  .second-block {
    flex-direction: column-reverse;
    height: auto;
  }

  .second-leftside {
    width: 100%;
    margin-top: 20px;
  }

  .glide__slides {
    margin-left: 40px;
  }

  .second-rightside {
    width: 90%;
    margin-top: 20px;
  }

  .second-header-h1 {
    font-size: 40px;
  }
}

/* @media screen and (min-width: 768px) {
  .top-header-text {
    margin-left: 60px;
  }

  .top-header-h1 {
    font-size: 60px;
  }

  .top-header-h2 {
    font-size: 40px;
  }

  /* -------------------------- second block  */
/* .second-block {
    flex-direction: row;
    height: 600px;
  }

  .second-leftside {
    width: 50%;
    margin: auto;
  }

  .glide__slides {
    margin-left: 100px;
  }

  .second-rightside {
    width: 50%;
  }

  .second-header-h1 {
    font-size: 50px;
  }
} */
